PORT=5000
MONGO_URI=mongodb+srv://anshtyagi3293_db_user:SUG@cluster0.cl6gsc5.mongodb.net/?appName=Cluster0
# For Atlas use: MONGO_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/crypto_tracker_db?retryWrites=true&w=majority
COINGECKO_URL=https://api.coingecko.com/api/v3/coins/markets
# optional API params default
VS_CURRENCY=usd
PER_PAGE=10
PAGE=1
JWT_SECRET=ignore_for_this_project_if_not_using_auth
